<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                Report Migration
            </legend>
            <select name="typesOfMigrations">
                <option value="internalMigration">Internal Migration</option>
                <option value="stateMigration">States Migration</option>
            </select>
            <select name="cities">
                <option value="Iasi">Iasi</option>
                <option value="Bucuresti">Bucuresti</option>
                <option value="Timisoara">Timisoara</option>
                <option value="Barlad">Barlad</option>
            </select>
            <select name="states">
                <option value="Romania">Romania</option>
                <option value="France">France</option>
                <option value="Unitated Kingdom">Unitated Kingdom</option>
                <option value="Germany">Germany</option>
                <option value="Spain">Spain</option>
            </select>
        </fieldset>
    </form>
</body>
</html>